<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="tw.css">
    <title>Test Utility Classes</title>
</head>

<body class="bg-gray-100">
    <div class="max-w-screen-xl mx-auto bg-white py-16 px-64">
        <h1 class="text-gray-900">The Amber Project</h1>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto exercitationem
            laudantium temporibus et
            saepe, nostrum, voluptate consectetur cupiditate, qui dolore explicabo dicta rerum eligendi itaque ipsum
            illo
            beatae soluta.</p>
    </div>
</body>

</html>