<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/style.css"><title>prospecting_markup.html</title></head><body><main class="container">
    <article>
        <h1>Prostpecting</h1>
        <!-- INTRO -->
        <section>
            <h2>Intro</h2>
            <p>Prospecting is the first step of every selling cycle.</p>
            <p>While prospecting, you play detective and
                gather as much info as possible about the prospect. After that, you qualify the prospect and decide to
                keep it into your pipeline or not.</p>
        </section>

        <!-- MINDSET -->
        <section>
            <h2>Mindset</h2>
            <p>Successful sales people are fanatical and always prospect.</p>
            <p>The number one reason for failure in sales is
                an empty pipe, not lack of talent, skills, or training. Nevertheless, prospecting is hard and
                rejection-dense, so don't expect any easy button.</p>
            <p><strong>Pareto Law:</strong> 20% of sales people make 80% of the sales.</p>
            <p>Unsuccessful people:</p>
            <ul>
                <li>Make Excuses</li>
                <li>Whine</li>
                <li>Complain</li>
                <li>Fear Failure</li>
                <li>Procrastinate</li>
            </ul>
            <p>Successful people:</p>
            <ul>
                <li>Optimistic: victimhood is toxic</li>
                <li>Competitive: a drive to win it all</li>
                <li>Confident: approach prospect with self-control</li>
                <li>Relentless: persistence always wins</li>
                <li>Thirsty for knowledge: every opportunity teaches something</li>
                <li>Systematic: near-robotic efficiency</li>
                <li>Flexible: acute situational awareness</li>
            </ul>
            <p><strong>Mantra:</strong> "one more call".</p>

        </section>

        <!-- 14 MESSAGE -->
        <section>
            <h2>The Message Matters</h2>
            <p>There are no magic words.</p>
            <p>It takes practice to craft good messages. It takes time to learn how to deal with reflex responses,
                brush-offs, and objection.</p>
            <p>Prospecting is hard because you are interrupting people, which creates
                resistance. Matter of fact, people live in constant stress nowadays, and asking for their time is the
                most
                difficult part of
                the sale.</p>
            <p>That said, if you use your words correctly, you can decrease resistance and move on with the sales
                process.</p>
            <p>This implies that people don't give away their time for:</p>
            <ul>
                <li>Feature dumps</li>
                <li>Pitches about how awesome you are</li>
                <li>Lists of facts and figures</li>
                <li>Marketing brochures</li>
                <li>Non-releveant info</li>
            </ul>
            <p>Be interested in them, don't try to make them interested in you. Your prospect wants to feel listened and
                understood. Show sincere interest.</p>
            <p>Your only goal is to quickly persuade them to give your their time.</p>

            <h3>How To Say It</h3>
            <p>You have few seconds to grab attention. What you say, and how you say it, is critical.</p>
            <p>What matters while delivering you message:</p>
            <ul>
                <li>Voice tone, inflection, pitch, and speed</li>
                <li>Body langauage, facial expressions</li>
                <li>The way you dress and your outward appearence</li>
                <li>Sentence structure, grammar, punctuation, and the words used in written communication</li>
            </ul>
            <p>Prospects, like horses, can sense your fear, weakness, and lack of confidence. When that happens, they'll
                shut you down.</p>
            <p>In a nutshell, <strong>delivery matters.</strong></p>
            <p>So be relaxed, confident, and enthusiastic. If you do that, they will be more likely to open the door.
            </p>

            <h3>Enthusiasm and Confidence</h3>
            <p>Confidence and enthusiasm are the two most powerful and persuasive nonverbal messages.</p>
            <p>Being able to keep enthusiasm and confidence despite rejection, is a skill you must learn.</p>
            <p>Learn to control on command:</p>
            <ul>
                <li>Facial expressions</li>
                <li>Words</li>
                <li>Self-talk</li>
                <li>Posture</li>
            </ul>
            <p>This will help you change both your psychological and physiological response. In fact, as a side note,
                you can change your testosterone with power poses.</p>

            <h3>What To Say</h3>
            <p>Prospecting is about persuading people to give you their time. Don't use complicated scripts.</p>
            <p>When prospecting:</p>
            <ul>
                <li>Be quick and right to the point</li>
                <li>Be clear and transparent</li>
                <li>Be relevant to their situation, problems, or issues.</li>
            </ul>
            <p>First, be relevant. Because it's the most important part.</p>
            <p>Second, ask for a 15 minutes discovery call, not a 1 hour meeting. The lower the risk, the higher the
                chance they will give you their time.</p>
            <p>To hook them up, find a good value proposition that:</p>
            <ul>
                <li>Focuses on a business objective that is measured</li>
                <li>Disrupts status quo, like increase dales, reduced costs, improve efficiency, or reduce stress</li>
                <li>Offers proof or evidence, like how much you have helped prospects in similar situations</li>
            </ul>
            <p>Note that the higher the level of the prospect, the better VP you must have.</p>
            <p>You can use power statements that answer:</p>
            <ul>
                <li>The prospect's issues</li>
                <li>Your offering that address these issues</li>
                <li>Competitive differentiators</li>
            </ul>
            <p>Just ask yourself: Why should they do business with me (as a person)?</p>

            <h3>The Power Of Because</h3>
            <p>When you ask a favor to someone (like to meet you), give a reason. Don't overcomplicate it. Be quick,
                direct, persuasive and not cheesy.</p>
            <p>Craft a 10 seconds message. Don't agonize over perfect, just give them a good-enough "because".</p>
            <p>Ex. "I'd like 15 minutes of your time because I want to learn more about you and your company".</p>

            <h3>Bridging The Because</h3>
            <p>Use their language to bridge their problems to your solution.</p>
            <p>There are 2 types of bridges: targeted and strategic.</p>
            <p></p>
            <p><strong>Targeted Bridging:</strong> guess their problems based on assumptions, not research. Then blast
                through many
                contacts quickly.</p>
            <p>The assumption are based on:</p>
            <ul>
                <li>Economic trends</li>
                <li>Experience in industry</li>
                <li>Competitor products</li>
            </ul>
            <p>Then iterate and refine.</p>
            <p>Ex. "Hi Bob, I'm Gigi from McDonalds. I'm calling you because I want to set a 15 minutes discovery call
                for this reason. Many clients had this problem, and we solved it by using our new system, which has
                following advantages [give numbers]. I have 2:00 pm on Thursday open."</p>
            <p><strong>Strategic Bridging:</strong> Play detective. It's a time consuming strategy, so use it for
                high-value
                prospects only.</p>
            <p>Define you objective before the call:</p>
            <ul>
                <li>Get more info?</li>
                <li>Initial meeting?</li>
                <li>Introduction to other person?</li>
            </ul>
            <p>To play detective, you can use Google Alerts for that company, review notes and history in your CRM,
                press releases, Linkedin, website.</p>
        </section>
    </article>
</main></body></html>